 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <title>Nneka Lemon</title>
    <link rel="stylesheet" type="text/css" href="Profilestyle.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="test/css" href="https://cdn.jsdelivr.net/npm/icomoon@1.0.0/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    
    <body>
    <div class="backimage">
        
        <div class="profile">
            <img src="profile.jpg">
           
            <div class="profiletext">
            <h2>Nneka Lemon</h2>
            <p>McMaster University Student In a Co-op Program</p>
            <p>Currently seeking 2021 internships</p>
            </div>
            
            <div class="button"><a href="portfolio.html" target="_blank">View my portfolio</a>
            </div>
           
            <div class = "profilefonts">
            <a href="Nneka Lemons Resume 2020.pdf" target ="_blank">
            <i class=" fa fa-file-text fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/lemonn" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/" target="_blank"><i class="fa fa-github fa-2x"></i></a>
            <a href="mailto:lemonn@mcmaster.ca" target="_blank"><i class="fa fa-envelope fa-2x"></i></a>
            </div>
        </div>
    </div>
            
    
    </body>
    
</div>
   
</body>
</html> 
